﻿<resources>
  <color name="primary">#EE7203</color>
  <color name="primaryDark">#5D2E00</color>
  <color name="accent">#76B82A</color>
  <color name="window_background">#FFFFFF</color>
  <!--<color name="window_background">#F5F5F5</color>-->
  <color name="colorActivatedHighlight">#CDDC39</color>
</resources>
