﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="InventoryMobileSystem.Views.MainPageMaster"
             Title="Menu">
    <RelativeLayout BackgroundColor="Aqua" Padding="0">
        <ScrollView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-50}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    >
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                     BackgroundColor="White" Padding="0">

                <Grid BackgroundColor="#EE7203" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnPlatform x:TypeArguments ="GridLength" Android="80" WinPhone="40"/>
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="2" 
                           Text="{Binding UserName,StringFormat='Hello, {0}'}" TextColor="White" VerticalOptions="Center" FontSize="Medium"/>
                </Grid>

                <ListView ItemsSource="{Binding MenuList}" SelectedItem="{Binding SelectedMenuItem}" HeightRequest="100">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding ItemTappedCommand}"
                                      EventArgsParameterPath="Item" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout Orientation="Horizontal" >
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" WinPhone="32, 10, 16, 10" Android="32, 0, 16, 0"/>
                                    </StackLayout.Padding>
                                    <Label VerticalTextAlignment="Center" Text="{Binding Text}" FontAttributes="Bold" TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                         
                <!--
                <TextCell Text="Inventories" TextColor="Black" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/InventoriesPage" />
                <TextCell Text="Movements" TextColor="Black" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/MovementsPage"/>
                <TextCell Text="Viability Tests" TextColor="Black" CommandParameter="ViabilityTestsPage"/>
                <TextCell Text="Settings" TextColor="Black" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/SettingsPage"/>
                <TextCell Text="Dashboard" TextColor="Black" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/DashboardPage"/>
                -->
            </StackLayout>
        </ScrollView>
        <StackLayout 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-50}"
            HeightRequest="50"
            BackgroundColor="White" >
            <Button Text="Log out" Command="{Binding LogoutCommand}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

    </RelativeLayout>
</ContentPage>